<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My website
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color:whitesmoke;
max-width: 11000px;">
    <nav>
        
       <div class="lists">
        <li>Home</li>
        <li>Graphic Design</li>
        <li>UI/ UX Design</li>
        <li>Video Editing</li>
        <li>About Me</li>
        <li>Contact me</li>
       </div>
    </nav>
    <section style=" background-color: rgba(254, 255, 238, 1);" >
        <div class="sec">
            <div class="sec-1">
            <h1 style="font-size: 29px;">I'm Tayef <br> I Design What Words Can't Say!!</h1>
            <p>Graphic Designer. UI/UX Artist. Video Editor. <br>
                I turn ideas into visuals, moments into motion, and interfaces into experiences.</p>
            <button
            style="width: 60px;">Hire Me </button></div>
            <div><img src="./media/Mask group.png" alt="pic"></div>
        </div>
        
    </section>
    <h1 style="text-align: center; margin-top:10px ;">Graphic Design</h1>
    <section>
        <div
        class="sec-2">
           
          
            
            <img src="./media/Rectangle 7.png" alt="pic" width="24%">
            <img src="./media/Rectangle 7.png" alt="pic" width="24%">
            <img src="./media/Rectangle 7.png" alt="pic" width="24%">
            <img src="./media/Rectangle 7.png" alt="pic" width="24%">
        </div>
    </section>
    <section>
        
            <h1 style="text-align: center; margin-top: 10px;">UI/ UX DESIGN</h1>
          <div
        class="sec-2">
            <img src="./media/Rectangle 4.png" alt="pic" width="24%">
            <img src="./media/Rectangle 4.png" alt="pic" width="24%">
            <img src="./media/Rectangle 4.png" alt="pic" width="24%">
            <img src="./media/Rectangle 4.png" alt="pic" width="24%">
        </div>
    </section><h1 style="text-align: center; margin-top: 10px;">Video Editing</h1>
    <section>
        <div
        class="sec-2">
           
          
            <img src="./media/Rectangle 14.png" alt="pic" width="24%">
            <img src="./media/Rectangle 14.png" alt="pic" width="24%">
            <img src="./media/Rectangle 14.png" alt="pic" width="24%">
            <img src="./media/Rectangle 14.png" alt="pic" width="24%">
        </div>
    </section>

   <h1 style="text-align: center;
   margin: 12px;"> ABOUT ME</h1>
   <section class="sec-4">
    <div style="padding: 18px;">
        <p>I’m Tayef — a Graphic Designer, UI/UX Designer, and Video Editor <br> with over 4.5 years of experience transforming ideas into <br> meaningful, engaging visuals. <br>
I’ve designed intuitive digital experiences for brands like <br>ApplefixBd and Infinity Math Center, and earned a strong student  <br>following as a design mentor. My work blends creativity with <br> clarity — whether it’s a clean UI, a standout poster, or a scroll <br>-stopping video. <br>
I’m skilled in industry-standard tools like Adobe Illustrator, <br> Photoshop, XD, Figma, Premiere Pro, and CapCut — bringing both <br> technical precision and visual storytelling to every project. <br>
Let’s create something impactful — together.</p>
<br><br>
<button style="background-color: rgba(218, 235, 9, 1);
padding: 8px; 

border: 2px solid black;
cursor: pointer; border-radius: 4px;">Book a free consultation</button>
    </div>
    <br><br>
    <div>
        <img src="./media/big eyes.png" width=" 100%">
    </div>
</section>
   <section class="sec-5">
    <div class="sec-6">
        <h1 style="font-size: 40px; color: white;">Let's meet!</h1>
        <p>Book a free 15-minute session where we will discuss <br> your project, your issues and how to solve them.</p>
    </div>
    <div>
        
        <button style="background-color: white;
        color: black;border: none;
        padding: 4px; cursor: pointer; border-radius: 3px;">Book a free consultation</button>
        <button style="border: 2px solid black;
        padding: 4px;
        border-radius: 6px ;
        cursor: pointer;
        ">Start a project</button>
    </div>
   </section>

   <section class="sec-7">
    <div>
        <h1>let’s connect</h1>
        <p>I’m dedicated to creating unique, client-focused  <br> designs. <br><br>

Let's work together to bring your ideas to life with  <br>creativity and precision.</p>
<img src="./media/icons img.png" alt="icons">
    </div>
    <div style="display: flex;
    flex-direction: column;
   gap: 20px;">
        <img src="./media/email frame.png" alt="email" width="50%">
        <img src="./media/link frame .png" alt="links" width="50%
        ">
    </div>
   </section>



</body>
</html>